# packages in environment at C:\Users\prabindh\anaconda3\envs\deep:
#
# Name                    Version                   Build  Channel
absl-py                   0.13.0                   pypi_0    pypi
astunparse                1.6.3                    pypi_0    pypi
blas                      1.0                         mkl  
ca-certificates           2021.5.25            haa95532_1  
cached-property           1.5.2                    pypi_0    pypi
cachetools                4.2.2                    pypi_0    pypi
certifi                   2021.5.30        py37haa95532_0  
chardet                   4.0.0                    pypi_0    pypi
click                     8.0.1                    pypi_0    pypi
colorama                  0.4.4                    pypi_0    pypi
cudatoolkit               10.2.89              h74a9793_1  
cycler                    0.10.0                   py37_0  
flatbuffers               1.12                     pypi_0    pypi
freetype                  2.10.4               hd328e21_0  
gast                      0.4.0                    pypi_0    pypi
google-auth               1.32.0                   pypi_0    pypi
google-auth-oauthlib      0.4.4                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
grpcio                    1.34.1                   pypi_0    pypi
h5py                      3.1.0                    pypi_0    pypi
hdf5                      1.8.20               hac2f561_1  
icc_rt                    2019.0.0             h0cc432a_1  
icu                       58.2                 ha925a31_3  
idna                      2.10                     pypi_0    pypi
imageio                   2.9.0              pyhd3eb1b0_0  
importlib-metadata        4.4.0                    pypi_0    pypi
intel-openmp              2021.2.0           haa95532_616  
jpeg                      9b                   hb83a4c4_2  
keras-nightly             2.5.0.dev2021032900          pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
kiwisolver                1.3.1            py37hd77b12b_0  
libopencv                 3.4.2                h20b85fd_0  
libpng                    1.6.37               h2a8f88b_0  
libtiff                   4.2.0                hd0e1b90_0  
libuv                     1.40.0               he774522_0  
lpips                     0.1.3                    pypi_0    pypi
lz4-c                     1.9.3                h2bbff1b_0  
markdown                  3.3.4                    pypi_0    pypi
matplotlib                3.3.4            py37haa95532_0  
matplotlib-base           3.3.4            py37h49ac443_0  
mkl                       2019.4                      245  
mkl-service               2.3.0            py37h196d8e1_0  
mkl_fft                   1.3.0            py37h46781fe_0  
mkl_random                1.1.0            py37h675688f_0  
ninja                     1.10.2               h6d14046_1  
numpy                     1.19.5                   pypi_0    pypi
oauthlib                  3.1.1                    pypi_0    pypi
olefile                   0.46                     py37_0  
opencv                    3.4.2            py37h40b0b35_0  
openssl                   1.1.1k               h2bbff1b_0  
opt-einsum                3.3.0                    pypi_0    pypi
pillow                    8.2.0            py37h4fa10fc_0  
pip                       21.1.1           py37haa95532_0  
prettytable               2.1.0                    pypi_0    pypi
protobuf                  3.17.3                   pypi_0    pypi
py-opencv                 3.4.2            py37hc319ecb_0  
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pyparsing                 2.4.7              pyhd3eb1b0_0  
pyqt                      5.9.2            py37h6538335_2  
python                    3.7.10               h6244533_0  
python-dateutil           2.8.1              pyhd3eb1b0_0  
python_abi                3.7                     1_cp37m    conda-forge
pytorch                   1.7.1           py3.7_cuda102_cudnn7_0    pytorch
qt                        5.9.7            vc14h73c81de_0  
requests                  2.25.1                   pypi_0    pypi
requests-oauthlib         1.3.0                    pypi_0    pypi
rsa                       4.7.2                    pypi_0    pypi
scipy                     1.6.2            py37h14eb087_0  
setuptools                52.0.0           py37haa95532_0  
sip                       4.19.8           py37h6538335_0  
six                       1.15.0           py37haa95532_0  
sqlite                    3.35.4               h2bbff1b_0  
tensorboard               2.5.0                    pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.0                    pypi_0    pypi
tensorboardx              2.2                      pypi_0    pypi
tensorflow                2.5.0                    pypi_0    pypi
tensorflow-estimator      2.5.0                    pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
tk                        8.6.10               he774522_0  
torchaudio                0.7.2                      py37    pytorch
torchvision               0.8.2                py37_cu102    pytorch
tornado                   6.1              py37h2bbff1b_0  
tqdm                      4.61.1                   pypi_0    pypi
typing_extensions         3.7.4.3            pyha847dfd_0  
urllib3                   1.26.6                   pypi_0    pypi
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
wcwidth                   0.2.5                    pypi_0    pypi
werkzeug                  2.0.1                    pypi_0    pypi
wheel                     0.36.2             pyhd3eb1b0_0  
wincertstore              0.2                      py37_0  
wrapt                     1.12.1                   pypi_0    pypi
xz                        5.2.5                h62dcd97_0  
zipp                      3.4.1                    pypi_0    pypi
zlib                      1.2.11               h62dcd97_4  
zstd                      1.4.9                h19a0ad4_0  
