Package                 Version
----------------------- -------------------
absl-py                 0.13.0
astunparse              1.6.3
cached-property         1.5.2
cachetools              4.2.2
certifi                 2021.5.30
chardet                 4.0.0
click                   8.0.1
colorama                0.4.4
cycler                  0.10.0
flatbuffers             1.12
gast                    0.4.0
google-auth             1.32.0
google-auth-oauthlib    0.4.4
google-pasta            0.2.0
grpcio                  1.34.1
h5py                    3.1.0
idna                    2.10
imageio                 2.9.0
importlib-metadata      4.4.0
keras-nightly           2.5.0.dev2021032900
Keras-Preprocessing     1.1.2
kiwisolver              1.3.1
lpips                   0.1.3
Markdown                3.3.4
matplotlib              3.3.4
mkl-fft                 1.3.0
mkl-random              1.1.0
mkl-service             2.3.0
numpy                   1.19.5
oauthlib                3.1.1
olefile                 0.46
opt-einsum              3.3.0
Pillow                  8.2.0
pip                     21.1.1
prettytable             2.1.0
protobuf                3.17.3
pyasn1                  0.4.8
pyasn1-modules          0.2.8
pyparsing               2.4.7
python-dateutil         2.8.1
requests                2.25.1
requests-oauthlib       1.3.0
rsa                     4.7.2
scipy                   1.6.2
setuptools              52.0.0.post20210125
six                     1.15.0
tensorboard             2.5.0
tensorboard-data-server 0.6.1
tensorboard-plugin-wit  1.8.0
tensorboardX            2.2
tensorflow              2.5.0
tensorflow-estimator    2.5.0
termcolor               1.1.0
torch                   1.7.1
torchaudio              0.7.2
torchvision             0.8.2
tornado                 6.1
tqdm                    4.61.1
typing-extensions       3.7.4.3
urllib3                 1.26.6
wcwidth                 0.2.5
Werkzeug                2.0.1
wheel                   0.36.2
wincertstore            0.2
wrapt                   1.12.1
zipp                    3.4.1
